Sprint1
- learn how to deploy flask app onto the web (2-4 hours)
- deploy detransliteration app on the web (2-4 hours)
- check with Maria to see features she wants and accuracy measure that she's looking for (2 hours)